﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31314.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{3D33F93A-31F2-4B22-8754-3459FD8C4B07}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TPS", "Intermediate\ProjectFiles\TPS.vcxproj", "{BD718695-51D7-4C93-A879-B8AF6E29CB4A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		C:\Program Files\Epic Games\UE_4.27\Engine\Extras\VisualStudioDebugging\UE4.natvis = C:\Program Files\Epic Games\UE_4.27\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# Visual Assist Section
	GlobalSection(44630d46-96b5-488c-8df926e21db8c1a3) = preSolution
		ueSolution=true
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.DebugGame|Win64.Build.0 = DebugGame|x64
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Development|Win32.ActiveCfg = Development|Win32
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Development|Win32.Build.0 = Development|Win32
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Development|Win64.ActiveCfg = Development|x64
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Development|Win64.Build.0 = Development|x64
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Shipping|Win32.Build.0 = Shipping|Win32
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Shipping|Win64.ActiveCfg = Shipping|x64
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3D33F93A-31F2-4B22-8754-3459FD8C4B07} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{BD718695-51D7-4C93-A879-B8AF6E29CB4A} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
